{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://lexa:ss6dbKuW8c3aVrMn@shelves.a1iivaa.mongodb.net/?retryWrites=true&w=majority&appName=shelves"
  },
  "DatabaseName": "library",
  "Jwt": {
    "Key": "YourSuperSecretKeyHereYourSuperSecretKeyHere", // Replace with a secure key
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "Subject": "YourSubject"
  }
}
